# AdminPortal

./: AdminPortal.sln
AdminPortal/: AdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
AdminPortal/Controllers/: HomeController.cs
AdminPortal/Data/: ApplicationDbContext.cs
AdminPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminPortal/Models/: ErrorViewModel.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Views/Home/: Index.cshtml
AdminPortal/Views/Shared/: _Layout.cshtml
AdminPortal/inspire-lite/: 404.html  accordion.html  alert.html  badge.html  basic-table.html  buttons.html  carousel.html  charts-morris.html  dropdown.html  email-compose.html  email-read.html  email.html  fontawesome-icons.html  forgot-password.html  form-elements.html  google-map.html  index.html  line-icons.html
AdminPortal/wwwroot/js/: map.js
