<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AdminPortal-94669C18-40FC-4C87-A071-1719E9D09518</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\icons.css" />
    <Content Remove="wwwroot\css\jquery-jvectormap-2.0.2.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\fonts\.DS_Store" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\line-icons.css" />
    <Content Remove="wwwroot\fonts\LineIcons.eot" />
    <Content Remove="wwwroot\fonts\LineIcons.svg" />
    <Content Remove="wwwroot\fonts\LineIcons.ttf" />
    <Content Remove="wwwroot\fonts\LineIcons.woff" />
    <Content Remove="wwwroot\img\.DS_Store" />
    <Content Remove="wwwroot\img\avatar\.DS_Store" />
    <Content Remove="wwwroot\img\avatar\avatar.jpg" />
    <Content Remove="wwwroot\img\avatar\user1.png" />
    <Content Remove="wwwroot\img\avatar\user2.png" />
    <Content Remove="wwwroot\img\avatar\user3.png" />
    <Content Remove="wwwroot\img\avatar\user4.png" />
    <Content Remove="wwwroot\img\avatar\user5.png" />
    <Content Remove="wwwroot\img\card\.DS_Store" />
    <Content Remove="wwwroot\img\card\img-1.jpg" />
    <Content Remove="wwwroot\img\card\img-2.jpg" />
    <Content Remove="wwwroot\img\card\img-3.jpg" />
    <Content Remove="wwwroot\img\carousel\.DS_Store" />
    <Content Remove="wwwroot\img\carousel\img-1.jpg" />
    <Content Remove="wwwroot\img\carousel\img-2.jpg" />
    <Content Remove="wwwroot\img\carousel\img-3.jpg" />
    <Content Remove="wwwroot\img\carousel\img-4.jpg" />
    <Content Remove="wwwroot\img\carousel\img-5.jpg" />
    <Content Remove="wwwroot\img\carousel\img-6.jpg" />
    <Content Remove="wwwroot\img\dashboard\.DS_Store" />
    <Content Remove="wwwroot\img\dashboard\thumb-1.jpg" />
    <Content Remove="wwwroot\img\dashboard\thumb-2.jpg" />
    <Content Remove="wwwroot\img\event\.DS_Store" />
    <Content Remove="wwwroot\img\event\img-1.jpg" />
    <Content Remove="wwwroot\img\event\img-2.jpg" />
    <Content Remove="wwwroot\img\logo-text.png" />
    <Content Remove="wwwroot\img\logo-text.psd" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\logo.psd" />
    <Content Remove="wwwroot\img\profile\.DS_Store" />
    <Content Remove="wwwroot\img\profile\avatar.jpg" />
    <Content Remove="wwwroot\img\profile\shopping-bag.png" />
    <Content Remove="wwwroot\img\profile\user-bg.jpg" />
    <Content Remove="wwwroot\img\profile\user1.jpg" />
    <Content Remove="wwwroot\img\properties\img1.jpg" />
    <Content Remove="wwwroot\img\properties\img2.jpg" />
    <Content Remove="wwwroot\img\properties\img3.jpg" />
    <Content Remove="wwwroot\img\properties\img4.jpg" />
    <Content Remove="wwwroot\img\users\.DS_Store" />
    <Content Remove="wwwroot\img\users\1.jpg" />
    <Content Remove="wwwroot\img\users\2.jpg" />
    <Content Remove="wwwroot\img\users\3.jpg" />
    <Content Remove="wwwroot\img\users\4.jpg" />
    <Content Remove="wwwroot\img\users\5.jpg" />
    <Content Remove="wwwroot\img\users\6.jpg" />
    <Content Remove="wwwroot\img\users\7.jpg" />
    <Content Remove="wwwroot\img\users\8.jpg" />
    <Content Remove="wwwroot\img\users\avatar-1.jpg" />
    <Content Remove="wwwroot\img\users\avatar-2.jpg" />
    <Content Remove="wwwroot\img\users\avatar-3.jpg" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\dashborad1.js" />
    <Content Remove="wwwroot\js\gmaps.js" />
    <Content Remove="wwwroot\js\gmaps.min.js" />
    <Content Remove="wwwroot\js\jquery-min.js" />
    <Content Remove="wwwroot\js\jquery.app.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\map.js" />
    <Content Remove="wwwroot\js\morris.init.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\plugins\.DS_Store" />
    <Content Remove="wwwroot\plugins\datatables\.DS_Store" />
    <Content Remove="wwwroot\plugins\datatables\buttons.bootstrap4.min.css" />
    <Content Remove="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <Content Remove="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <Content Remove="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <Content Remove="wwwroot\plugins\datatables\buttons.print.min.js" />
    <Content Remove="wwwroot\plugins\datatables\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <Content Remove="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\plugins\datatables\jszip.min.js" />
    <Content Remove="wwwroot\plugins\datatables\pdfmake.min.js" />
    <Content Remove="wwwroot\plugins\datatables\responsive.bootstrap4.min.css" />
    <Content Remove="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <Content Remove="wwwroot\plugins\datatables\vfs_fonts.js" />
    <Content Remove="wwwroot\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Remove="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Remove="wwwroot\plugins\moment\moment.js" />
    <Content Remove="wwwroot\plugins\morris\.DS_Store" />
    <Content Remove="wwwroot\plugins\morris\morris.css" />
    <Content Remove="wwwroot\plugins\morris\morris.min.js" />
    <Content Remove="wwwroot\plugins\raphael\.DS_Store" />
    <Content Remove="wwwroot\plugins\raphael\raphael-min.js" />
    <Content Remove="wwwroot\plugins\tinymce\jquery.tinymce.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\langs\readme.md" />
    <Content Remove="wwwroot\plugins\tinymce\license.txt" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\codesample\css\prism.css" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\code\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\example\dialog.html" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\example\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\hr\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\image\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\layer\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\link\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\lists\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\media\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\paste\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\preview\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\print\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\save\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\table\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\template\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\content.min.css" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\img\loader.gif" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\img\object.gif" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\img\trans.gif" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Remove="wwwroot\plugins\tinymce\skins\lightgray\skin.min.css" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\atomic.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-atomic.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-browser.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-demo.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-prod.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\browser.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\demo.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\bolt\prod.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\config\dent\depend.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\scratch\compile\bootstrap.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\scratch\compile\theme.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\scratch\inline\theme.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\scratch\inline\theme.raw.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\demo\css\demo.css" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\demo\html\demo.html" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\demo\js\tinymce\inlite\Demo.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Arr.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Bookmark.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Unlink.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Uuid.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Actions.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Convert.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\ElementMatcher.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Layout.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Matcher.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Measure.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\PredicateId.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SelectionMatcher.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SkinLoader.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\UrlType.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Conversions.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Picker.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\Theme.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Buttons.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Forms.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Panel.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Toolbar.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\.eslintrc" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\ArrTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\UuidTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\ConvertTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\MatcherTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\UrlTypeTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\alien\BookmarkTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\alien\UnlinkTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\ActionsTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\ElementMatcher.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\LayoutTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\MeasureTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\PredicateIdTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\SelectionMatcherTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\file\ConversionsTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\file\SelectionMatcher.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\ThemeTest.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\inlite\theme.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\themes\modern\theme.min.js" />
    <Content Remove="wwwroot\plugins\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\icons.css" />
    <None Include="wwwroot\css\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\line-icons.css" />
    <None Include="wwwroot\fonts\LineIcons.eot" />
    <None Include="wwwroot\fonts\LineIcons.svg" />
    <None Include="wwwroot\fonts\LineIcons.ttf" />
    <None Include="wwwroot\fonts\LineIcons.woff" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\avatar\.DS_Store" />
    <None Include="wwwroot\img\avatar\avatar.jpg" />
    <None Include="wwwroot\img\avatar\user1.png" />
    <None Include="wwwroot\img\avatar\user2.png" />
    <None Include="wwwroot\img\avatar\user3.png" />
    <None Include="wwwroot\img\avatar\user4.png" />
    <None Include="wwwroot\img\avatar\user5.png" />
    <None Include="wwwroot\img\card\.DS_Store" />
    <None Include="wwwroot\img\card\img-1.jpg" />
    <None Include="wwwroot\img\card\img-2.jpg" />
    <None Include="wwwroot\img\card\img-3.jpg" />
    <None Include="wwwroot\img\carousel\.DS_Store" />
    <None Include="wwwroot\img\carousel\img-1.jpg" />
    <None Include="wwwroot\img\carousel\img-2.jpg" />
    <None Include="wwwroot\img\carousel\img-3.jpg" />
    <None Include="wwwroot\img\carousel\img-4.jpg" />
    <None Include="wwwroot\img\carousel\img-5.jpg" />
    <None Include="wwwroot\img\carousel\img-6.jpg" />
    <None Include="wwwroot\img\dashboard\.DS_Store" />
    <None Include="wwwroot\img\dashboard\thumb-1.jpg" />
    <None Include="wwwroot\img\dashboard\thumb-2.jpg" />
    <None Include="wwwroot\img\event\.DS_Store" />
    <None Include="wwwroot\img\event\img-1.jpg" />
    <None Include="wwwroot\img\event\img-2.jpg" />
    <None Include="wwwroot\img\logo-text.png" />
    <None Include="wwwroot\img\logo-text.psd" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\logo.psd" />
    <None Include="wwwroot\img\profile\.DS_Store" />
    <None Include="wwwroot\img\profile\avatar.jpg" />
    <None Include="wwwroot\img\profile\shopping-bag.png" />
    <None Include="wwwroot\img\profile\user-bg.jpg" />
    <None Include="wwwroot\img\profile\user1.jpg" />
    <None Include="wwwroot\img\properties\img1.jpg" />
    <None Include="wwwroot\img\properties\img2.jpg" />
    <None Include="wwwroot\img\properties\img3.jpg" />
    <None Include="wwwroot\img\properties\img4.jpg" />
    <None Include="wwwroot\img\users\.DS_Store" />
    <None Include="wwwroot\img\users\1.jpg" />
    <None Include="wwwroot\img\users\2.jpg" />
    <None Include="wwwroot\img\users\3.jpg" />
    <None Include="wwwroot\img\users\4.jpg" />
    <None Include="wwwroot\img\users\5.jpg" />
    <None Include="wwwroot\img\users\6.jpg" />
    <None Include="wwwroot\img\users\7.jpg" />
    <None Include="wwwroot\img\users\8.jpg" />
    <None Include="wwwroot\img\users\avatar-1.jpg" />
    <None Include="wwwroot\img\users\avatar-2.jpg" />
    <None Include="wwwroot\img\users\avatar-3.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\dashborad1.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\jquery-min.js" />
    <None Include="wwwroot\js\jquery.app.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\morris.init.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\plugins\.DS_Store" />
    <None Include="wwwroot\plugins\datatables\.DS_Store" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\morris\.DS_Store" />
    <None Include="wwwroot\plugins\morris\morris.css" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\raphael\.DS_Store" />
    <None Include="wwwroot\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\plugins\tinymce\license.txt" />
    <None Include="wwwroot\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\codesample\css\prism.css" />
    <None Include="wwwroot\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\example\dialog.html" />
    <None Include="wwwroot\plugins\tinymce\plugins\example\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\layer\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\content.inline.min.css" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\content.min.css" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\img\anchor.gif" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\img\loader.gif" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\img\object.gif" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\img\trans.gif" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\skin.ie7.min.css" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\skin.min.css" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\atomic.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-atomic.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-browser.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-demo.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-prod.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\browser.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\demo.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\prod.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\dent\depend.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\compile\bootstrap.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\compile\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\inline\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\inline\theme.raw.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\demo\css\demo.css" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\demo\html\demo.html" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\demo\js\tinymce\inlite\Demo.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Arr.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Bookmark.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Unlink.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Uuid.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Actions.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Convert.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\ElementMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Layout.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Matcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Measure.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\PredicateId.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SelectionMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SkinLoader.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\UrlType.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Conversions.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Picker.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\Theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Buttons.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Forms.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Panel.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Toolbar.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\.eslintrc" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\ArrTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\UuidTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\ConvertTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\MatcherTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\UrlTypeTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\alien\BookmarkTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\alien\UnlinkTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\ActionsTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\ElementMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\LayoutTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\MeasureTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\PredicateIdTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\SelectionMatcherTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\file\ConversionsTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\file\SelectionMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\ThemeTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\plugins\datatables\json\scroller-demo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
